/* ---------------------------------------------------------------------------------------------------------------------------- */
/* CSS for Home page */
/* ---------------------------------------------------------------------------------------------------------------------------- */
.heading {
    display: flex;
    justify-content: space-between;
    height: 40px;
    align-items: center;
    border-bottom: 2px solid whitesmoke;
    padding: 20px 60px;
}

.about ul {
    display: flex;
    gap: 20px;
}

.about li {
    list-style: none;
}

.about i {
    color: orangered;
}

.icons ul {
    display: flex;
    gap: 10px;
}

.icons li {
    list-style: none;
}

.icons i {
    font-size: 18px;
    border-radius: 50%;
    padding: 4px;
    padding-right: 20px;
    background-color: lightgray;
    color: white;
}

.small {
    display: none;
}

.villa {
    height: 60px;
    padding: 0px 60px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
}
nav ul a:active{
    color: orangered;
}
nav li {
    list-style: none;
}

.schedule i {
    color: white;
    background-color: orangered;
    border-radius: 50%;
    font-size: 20px;
    padding: 5px;

}

.schedule {
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 15px;
    padding: 2px;
    width: 160px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.content {
    color: black;
    position: absolute;
    top: 50%;
    left: 20%;
}

.content p {
    display: inline-block;
    padding: 5px;
    background-color: white;
    font-size: 20px;
}

.content h5 {
    font-size: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: white;
}

.container {
    display: flex;
    height: 400px;
    gap: 40px;
}

.feature span {
    color: red;
    font-weight: bold;
}

.accordion-button:hover {
    color: orangered;

}

.links {
    width: 500px;
}

.details {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    box-shadow: 0px 0px 5px gray;
    border-radius: 5px;
}

.info p {
    color: grey;
    font-size: 13px;
}

.space {
    display: flex;
    gap: 10px;
    /* padding: 10px; */
    border-bottom: 2px solid whitesmoke;
}

.space img {
    width: 50px;
    height: 50px;
}

.featured-icon {
    position: relative;
    background-color: orangered;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    padding: 8px;
    left: 50px;
    bottom: 44px;
}

.video {
    position: relative;
    text-align: center;
    /* center child text horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* center children horizontally */
}

/* background image */
.video>img {
    width: 100%;
    height: 400px;
    display: block;
    position: relative;
    /* bottom: -29px; */
    top: 70px;
}

/* text overlay */
.video-text {
    position: absolute;
    top: 11%;
    /* move down on background */
    left: 50%;
    transform: translateX(-50%);
    /* center horizontally */
    text-align: center;
    /* center inside block */
}

.video-text p {
    color: orangered;
    margin: 0;
}

.video-text h2 {
    color: white;
    margin: 10px 0 0;
}

/* frame image */
.video-frame {
    width: 800px;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
    /* spacing below background */
}

.video-frame img {
    width: 67%;
    height: 57%;
    border-radius: 8px;
    display: block;
    position: absolute;
    top: 200px;
    left: 15%;
}

#play-icon {
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: orangered;
    background: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 30px 5px orangered;
}

.achieve {
    display: flex;
    justify-content: space-evenly;
}

.box {
    width: 186px;
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: rgb(241, 207, 195);
    border-radius: 10px;
    position: relative;
    bottom: 30px;
    left: 0px;
}

.box span {
    color: orangered;
    font-size: xx-large;
    font-weight: bolder;
}

.box p {
    font-weight: bold;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: orangered;
    position: absolute;
    bottom: 45px;
    left: 165px;

}

.best {
    background-color: whitesmoke;
}

.deal {
    display: flex;
    justify-content: space-between;
    padding: 70px;
}

.find h3 {
    font-weight: bolder;
}

.apt {
    align-content: center;
    display: flex;
    height: 60px;
    gap: 7px
}

.apt button {
    border-radius: 5px;
    padding: 10px 30px;
    /* gap: 15px; */
    background-color: black;
    color: white;
    margin: 7px;
    width: 145px;
}

.data {
    padding: 0px 100px;
    display: flex;
    gap: 50px;
}

.flat {
    border: 0px;
    border-radius: 3px;
    width: 600px;
    height: 350px;
    padding: 10px;
    box-shadow: 0px 0px 5px grey;
}

.data img {
    width: 342px;
    height: 400px;
}

.home {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.extra-info {
    width: 750px;
}

.properties {
    text-align: center;
}

.properties h3 {
    font-weight: bolder;
}

.card-container {
    padding: 0px 60px;
}

.cards {
    display: flex;
    gap: 30px;
}

.card {
    width: 550px;
    height: 500px;
    padding: 15px;
    background-color: whitesmoke;
}

.card-body {
    border-bottom: 1px solid lightgray;
}

.card-title {
    margin: 0px;
    padding: 0px;
    text-align: left;
}

/* .card-title h5 {
  margin: 0px;         
  padding-left: 0px;   
}  */

.card-body .card-title {
    padding-left: 0%;
}

.cost {
    display: flex;
    justify-content: space-between;
}

.cost p {
    color: orangered;
    font-weight: bolder;
    font-size: larger;
}

.cost span {
    background-color: rgb(241, 207, 195);
    width: 93px;
    height: 32px;
    padding: 4px;
    border-radius: 5px;
}

.rooms ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin-bottom: 0px;
    padding-left: 0px;
}

.area ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding-left: 0px;
}

.visit {
    background-color: black;
    color: white;
    border-radius: 25px;
    width: 130px;
    padding: 7px;
    margin: 10px auto;
    display: block;
    margin-bottom: 6px;

}

.agents {
    position: relative;
    margin-bottom: 480px;
}

.agents iframe {
    position: absolute;
    top: 60%;
    left: 6%;
}

.agents form {
    position: absolute;
    left: 55%;
    /* bottom: -48%; */
    top: 58%;
    background-color: white;
    text-align: start;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px grey;
    height: 620px;
    width: 455px;
}

.agents form input {
    border-radius: 48px;
    background-color: whitesmoke;
    border: none;
    width: 100%;
    padding: 15px;
}

.agents form textarea {
    border: none;
    background-color: whitesmoke;
    border-radius: 12px;
    width: 96%;
    height: 62px;
}

button {
    background-color: black;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    width: 36%;
}

.agents img {
    width: 100%;
}

.contact {
    position: absolute;
    left: 43%;
    top: 15%;
}

.contact h4 {
    color: white;
    font-weight: bolder;
}

.connect {
    display: flex;
    gap: 20px;
    position: relative;
    left: 6%;
    top: 370px;
    width: 91%;
}

.phone,
.email {
    display: flex;
    gap: 20px;
    /* padding: 15px 25px; */
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 2px 8px grey;
    /* width: 21%; */
    width: 220px;
}

.phone i,
.email i {
    font-size: 35px;
    color: orangered;
}

.phone p,
.email p {
    font-size: 15px;
    margin: 0;
    /* color: grey; */
}

footer {
    height: 60px;
    background-color: black;
    color: white;
    align-content: center;
    text-align: center;
    margin-top: 15px;
}

/* ------------------------------------------------------------------------------------------------------------------ */
/* --------------------------PROPERTIES--------------------------------------------------------------------------------------------- */
.place {
    position: relative;
}

.place img {
    width: 100%;
}

.house {
    position: absolute;
    /* bottom: 798%; */
    left: 35%;
    top: 4%;
    color: white;
    text-align: center;
}

.house span {
    background-color: white;
    color: black;
    padding: 5px 15px;
}

.house h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: bolder;
    padding: 20px 10px;
}

.show {
    padding: 10px;
    text-align: center;
    margin: 10px;
}

.show button {
    width: 160px;
    border-radius: 9px;
}

.pagination {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 80px;
}

.page {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    color: white;
    text-align: center;
}

footer {
    height: 60px;
    background-color: black;
    color: white;
    align-content: center;
    text-align: center;
}

/* ===========================CONTACT============================================================================= */
.house-text {
    position: absolute;
    /* bottom: 798%; */
    left: 35%;
    top: 15%;
    color: white;
    text-align: center;
}

.house-text span {
    background-color: white;
    color: black;
    padding: 5px 15px;
}

.house-text h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: bolder;
    padding: 20px 10px;
}

.support {
    display: flex;
    gap: 40px;
    padding: 40px;
    padding-top: 100px;
    justify-content: center;
    flex-wrap: wrap;
}

.enquire {
    width: 490px;
}

.support form {
    background-color: white;
    text-align: start;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px grey;
    height: 440px;
    width: 455px;
}

.support form input {
    border-radius: 48px;
    background-color: whitesmoke;
    border: none;
    width: 100%;
    padding: 15px;
}

.support form textarea {
    border: none;
    background-color: whitesmoke;
    border-radius: 12px;
    width: 96%;
    height: 62px;
}

.assist {
    display: flex;
    gap: 20px;
    width: 91%;
    padding-top: 50px;
}

.map iframe {
    width: 100%;
    padding: 0px 80px;
    margin-top: 50px;
}

/* =============================PROP DETAILS=============================================================== */
.place img {
    width: 100%;
}

.houses {
    position: absolute;
    /* bottom: 798%; */
    left: 33%;
    top: 9%;
    color: white;
    text-align: center;
}

.houses-text {
    position: absolute;
    /* bottom: 798%; */
    left: 39%;
    top: 15%;
    color: white;
    text-align: center;
}

.houses span {
    background-color: white;
    color: black;
    padding: 5px 15px;
}

.houses h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: bolder;
    padding: 20px 10px;
}

.residence {
    display: flex;
    gap: 60px;
    padding: 60px;
}

.residence img {
    width: 700px;
}

.residence .details {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    box-shadow: 0px 0px 5px gray;
    border-radius: 5px;
}

.info p {
    color: grey;
    font-size: 13px;
}

.residence .space {
    display: flex;
    gap: 10px;
    /* padding: 10px; */
    border-bottom: 2px solid whitesmoke;
}

.residence .space img {
    width: 50px;
    height: 50px;
}

.apartment-text span {
    padding: 5px;
    border-radius: 5px;
}

.apartment-text h4 {
    padding-bottom: 40px;
    font-weight: bolder;
}

.apartment-text {
    padding: 30px 80px;
}

.apartment-text .para {
    border-top: 1px solid lightgray;
    padding-top: 40px;
    width: 719px;
    text-align: justify;
}

.apartment-text .accordion {
    background-color: whitesmoke;
}

.apartment-text .accordion {
    width: 719px;
}

.accordion-item {
    background-color: transparent !important;
    border: none !important;
}

.accordion-button {
    background-color: transparent !important;
    box-shadow: none !important;
}

/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Media query for mobile large */

@media (min-width:425px) and (max-width:767px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        /* removes extra scroll on right */
    }

    .heading {
        height: 25px;
        padding: 0px;
        align-items: baseline;
    }

    .about ul {
        gap: 5px;
    }

    .about li {
        font-size: 7px;
    }

    .icons {
        padding-right: 40px;
    }

    .icons ul {
        gap: 5px;
    }

    .icons i {
        font-size: 10px;
        padding-right: 13px;
    }

    .small {
        display: block;
    }

    .small .navbar {
        padding-top: 0px;
        /* reduce top padding */
        padding-bottom: 0px;
        /* reduce bottom padding */
        height: 40px;
        /* force smaller height */
    }

    .small .navbar-toggler {
        padding: 1px 6px;
        font-size: 10px;
    }

    .small .navbar-brand {
        font-size: 14px;
        /* smaller brand text */
        padding: 0;
        /* remove extra spacing */
    }

    .offcanvas-body .navbar-nav {
        gap: 15px;
    }

    .villa {
        display: none;
    }

    .carouselExample {
        position: relative;
    }

    .content {
        color: black;
        position: absolute;
        top: 23%;
        left: 14%;
    }

    .content p {
        display: inline-block;
        padding: 3px;
        background-color: white;
        font-size: 9px;
    }

    .content h5 {
        font-size: 22px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: white;
    }

    .container {
        display: flex;
        flex-direction: column;
        /* height: 400px; */
        /* width: 350px; */
        gap: 40px;
        align-items: center;
    }

    .feature {
        padding: 20px;
    }

    .links {
        width: 300px;
    }

    .details {
        width: 300px;
    }

    .featured-icon {
        position: relative;
        left: 10px;
        top: 35px;
    }

    .video {
        width: 100%;
        /* take full width */
        max-width: 100%;
        /* prevent overflow */
        overflow: hidden;
    }

    .video img {
        height: auto;
        width: 100%;
        display: block;
        margin-top: 970px;
    }

    .video-text {
        position: absolute;
        top: 75%;
        left: 50%;
    }

    .video-text h2 {
        color: white;
        font-size: medium;
        font-size: smaller;
    }

    #video-frame {
        margin-top: 100px;
        width: 300px;
        height: 100px;
        position: relative;
        bottom: 150px;
        left: 16%;
    }

    .video-frame img {
        width: 260px;
        height: 176px;
        border-radius: 8px;
        display: block;
        position: absolute;
        top: 140px;
        left: 18%;
    }

    #play-icon {
        position: absolute;
        top: 86%;
        left: 52%;
        /* transform: translate(-50%, -50%); */
        font-size: 20px;
        color: orangered;
        background: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .box {
        width: 124px;
        height: 50px;
        display: flex;
        justify-content: center;
        gap: 15px;
        background-color: rgb(241, 207, 195);
        border-radius: 10px;
        position: relative;
        bottom: 30px;
        left: 0px;
    }

    .circle {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: orangered;
        position: absolute;
        bottom: 35px;
        left: 107px;
    }

    .box p {
        font-weight: bold;
        font-size: xx-small;
        align-content: center;
    }

    .deal {
        display: flex;
        justify-content: space-between;
        padding: 70px;
    }

    .find {
        width: 515px;
    }

    .apt {
        gap: 10px;
        display: flex;
        flex-direction: column;
    }

    .apt button {
        border-radius: 5px;
        padding: 3px;
        background-color: black;
        color: white;
        border: 0px;
        width: 104px;
    }

    .data {
        padding: 0px 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    .flat {
        border: 0px;
        border-radius: 3px;
        width: 300px;
        height: 350px;
        padding: 10px;
        box-shadow: 0px 0px 5px grey;
    }

    .data img {
        width: 300px;
        height: 400px;
    }

    .extra-info {
        width: 300px;
    }

    .card {
        width: 197px;
        height: 405px;
        padding: 11px;
        background-color: whitesmoke;
    }

    .rooms ul,
    .area ul {
        font-size: 15px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 360px;
        height: 505px !important;
        padding: 20px;
    }

    .visit {
        background-color: black;
        color: white;
        border-radius: 25px;
        width: 130px;
        padding: 7px;
        margin: 20px auto;
        display: block;
        margin-bottom: 6px;

    }

    .contact {
        position: absolute;
        left: 26%;
        top: 10%;
    }

    .agents form {
    position: absolute;
    left: 7%;
    top: 79%;
    background-color: white;
    text-align: start;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px grey;
    height: 597px;
    width: 360px;
}
    .agents form input {
        border-radius: 48px;
        background-color: whitesmoke;
        border: none;
        width: 100%;
        padding: 15px;
    }

    .agents form textarea {
        border: none;
        background-color: whitesmoke;
        border-radius: 12px;
        width: 100%;
    }

    .agents iframe {
        position: absolute;
        top: 80%;
        left: 2%;
        width: 95%;
        height: 300px;
        margin-top: 733px;
    }
    .connect {
    display: flex;
    gap: 20px;
    position: relative;
    left: 6%;
    top: 659px;
    width: 91%;
}
.number h5{
    font-size: 15px;
}
    button {
        background-color: black;
        color: white;
        padding: 3px;
        border: none;
        border-radius: 25px;
        width: 40%;
    }
    #footer{
            margin-top: 1005px;
    }

    /* ========================PROPERTIES============================================================================================= */
    .house {
        position: absolute;
        /* bottom: 35%; */
        left: 28%;
        top: 0%;
        color: white;
        text-align: center;
    }

    .house h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        font-weight: bolder;
        padding: 20px 10px;
    }

    .house span {
        background-color: white;
        color: black;
        padding: 5px 15px;
        font-size: 9px;
    }

    .show button {
        width: 80px;
        border-radius: 9px;
        font-size: 10px;
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 10px;
    }

    /* ==============================CONTACT======================================================================= */
    .house-text {
        position: absolute;
        /* bottom: 35%; */
        left: 28%;
        top: 7%;
        color: white;
        text-align: center;
    }

    .house-text h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        font-weight: bolder;
        padding: 20px 10px;
    }

    .house-text span {
        background-color: white;
        color: black;
        padding: 5px 15px;
        font-size: 9px;
    }

    .enquire {
        width: 383px;
    }

    .assist {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 91%;
        padding-top: 50px;
        flex-wrap: wrap;
    }

    .phone {
        display: flex;
        gap: 20px;
        /* padding: 15px 25px; */
        border-radius: 10px;
        align-items: center;
        box-shadow: 0 2px 8px grey;
        /* width: 21%; */
        width: 217px;
    }

    .email {
        display: flex;
        gap: 20px;
        /* padding: 15px 25px; */
        border-radius: 10px;
        align-items: center;
        box-shadow: 0 2px 8px grey;
        /* width: 21%; */
        width: 217px;
    }

    .phone i,
    .email i {
        font-size: 35px;
        color: orangered;
    }

    .phone p,
    .email p {
        font-size: 15px;
        margin: 0;
        /* color: grey; */
    }


    /* ====================PROP DETAILS============================================================= */
    .residence img {
        width: 308px;
    }

    .residence {
        display: flex;
        gap: 43px;
        padding: 55px;
        flex-direction: column;
    }

    .houses {
        position: absolute;
        /* bottom: 35%; */
        left: 23%;
        top: 1%;
        color: white;
        text-align: center;
    }

    .houses h3 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        font-weight: bolder;
        padding: 20px 10px;
    }

    .houses-text span {
        background-color: white;
        color: black;
        padding: 5px 15px;
        font-size: 9px;
    }

    .apartment-text .para {
        border-top: 1px solid lightgray;
        padding-top: 28px;
        width: 100%;
        text-align: justify;
        justify-content: center;
    }

    .apartment-text p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 15px;
    }
    .apartment-text .accordion {
    width: 300px;
}
}

/* --------------------TABLET----------------------------------------------------------------------------------------------------------------- */
@media (min-width:768px) and (max-width:1023px) {
    .heading {
        height: 25px;
        padding: 0px;
        align-items: baseline;
    }

    .about ul {
        gap: 5px;
    }

    .about li {
        font-size: 7px;
    }

    .icons {
        padding-right: 40px;
    }

    .icons ul {
        gap: 5px;
    }

    .icons i {
        font-size: 10px;
        padding-right: 13px;
    }

    .small {
        display: block;
    }

    .small .navbar {
        padding-top: 0px;
        /* reduce top padding */
        padding-bottom: 0px;
        /* reduce bottom padding */
        height: 40px;
        /* force smaller height */
    }

    .small .navbar-brand {
        font-size: 14px;
        /* smaller brand text */
        padding: 0;
        /* remove extra spacing */
    }

    .small .navbar-toggler {
        padding: 1px 6px;
        font-size: 10px;
    }

    .villa {
        display: none;
    }

    .content {
        color: black;
        position: absolute;
        top: 33%;
        left: 12%;
    }

    .content p {
        display: inline-block;
        padding: 5px;
        background-color: white;
        font-size: 12px;
    }

    .content h5 {
        font-size: 33px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: white;
    }

    .container {
        display: flex;
        flex-direction: column;
        /* height: 400px; */
        /* width: 350px; */
        gap: 40px;
        align-items: center;
    }

    .feature {
        padding: 20px;
    }

    .links {
        width: 500px;
    }

    .details {
        width: 500px;
    }

    .space img {
        width: 50px;
        height: 50px;
    }

    .featured-icon {
        position: relative;
        left: 175px;
        top: 35px;
    }

    .video {
        position: relative;
    }

    .video img {
        height: auto;
        width: 100%;
        display: block;
        margin-top: 970px;
    }

    .video-text {
        position: absolute;
        top: 74%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .video-text p {
        color: orangered;
    }

    .video-text h2 {
        color: white;
        font-size: medium;
    }

    #video-frame {
        margin-top: 100px;
        width: 500px;
        height: 215px;
        position: relative;
        bottom: 201px;
        left: 16%;
    }

    .video-frame img {
        width: 400px;
        height: 235px;
        border-radius: 8px;
        display: block;
        position: absolute;
        top: 200px;
        left: 23%;
    }

    #play-icon {
        position: absolute;
        top: 86%;
        left: 52%;
        /* transform: translate(-50%, -50%); */
        font-size: 20px;
        color: orangered;
        background: white;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .circle {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: orangered;
        position: absolute;
        bottom: 45px;
        left: 165px;
    }

    .apt {
        align-content: center;
        display: flex;
        /* flex-direction: column; */
        /* gap: 20px; */
    }

    .apt button {
        border-radius: 5px;
        padding: 3px;
        background-color: black;
        color: white;
        border: 0px;
        width: 104px;
    }

    .data {
        padding: 0px 100px;
        display: flex;
        /* flex-direction: column; */
        gap: 50px;
        align-items: center;
    }

    .flat {
        border: 0px;
        border-radius: 3px;
        width: 218px;
        height: 340px;
        padding: 0px;
        box-shadow: 0px 0px 5px grey;
    }

    .data {
        padding: 0px 100px;
        display: flex;
        /* flex-direction: row; */
        gap: 50px;
        align-items: center;
        flex-wrap: wrap;
    }

    .data img {
        width: 300px;
        height: 400px;
    }

    .extra-info {
        width: 600px;
    }

    .card {
        width: 197px;
        height: 405px;
        padding: 11px;
        background-color: whitesmoke;
    }

    .rooms ul,
    .area ul {
        font-size: 10px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 360px;
        height: 505px !important;
        padding: 20px;
    }

    .contact {
        position: absolute;
        left: 26%;
        top: 15%;
    }
.agents {
    position: relative;
    margin-bottom: 480px;
    display: flex;
    flex-direction: column;
}
       .agents form {
        position: absolute;
        left: 55%;
        top: 69%;
        background-color: white;
        text-align: start;
        padding: 13px;
        border-radius: 15px;
        height: 588px;
        width: 300px;
        box-shadow: 0px 0px 5px grey;
    }

    .agents form input {
        border-radius: 48px;
        background-color: whitesmoke;
        border: none;
        width: 100%;
        padding: 15px;
    }

    .agents form textarea {
        border: none;
        background-color: whitesmoke;
        border-radius: 12px;
        width: 96%;
        height: 62px;
    }

    .agents iframe {
        position: absolute;
        top: 80%;
        left: 2%;
        width: 50%;
        height: 300px;
    }

    button {
        background-color: black;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 28px;
        width: 54%;
    }

    .contact {
        position: absolute;
        left: 38%;
        top: 15%;
    }

    .phone,
    .email {
        display: flex;
        gap: 20px;
        padding: 6px 5px;
        border-radius: 10px;
        align-items: center;
        box-shadow: 0 2px 8px grey;
        /* width: 33%; */
        /* height: 0%; */
        border: 1px solid;
    }

    .connect {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
        left: 2%;
        top: 387px;
        width: 91%;
    }

    /* ================================PROPERTIES================================================================================ */
    .house {
        position: absolute;
        /* bottom: 55%; */
        left: 35%;
        top: 1%;
        color: white;
        text-align: center;
    }

    .show button {
        width: 154px;
        border-radius: 9px;
    }

    /* ==================PROP DETAILS==================================================== */
    .houses {
        position: absolute;
        left: 32%;
        top: 7%;
        color: white;
        text-align: center;
    }

    .residence img {
        width: 300px;
        height: 350px;
    }

    .residence {
        display: flex;
        gap: 43px;
        padding: 55px;
        flex-direction: row;
    }

    .residence .details {
        width: 300px;
        height: 350px;
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding: 10px;
        box-shadow: 0px 0px 5px gray;
        border-radius: 5px;
    }

    .apartment-text .para {
        border-top: 1px solid lightgray;
        padding-top: 40px;
        width: 100%;
        text-align: justify;
    }
    .apartment-text .accordion {
    width: 555px;
}
    
}

/* ----------------------------------------LAPTOP---------------------------------------------------------------------------------------- */
/* @media (min-width:1024px) and (max-width:1439px) {
    .content {
        color: black;
        position: absolute;
        top: 50%;
        left: 20%;
    }

    .content p {
        display: inline-block;
        padding: 5px;
        background-color: white;
        font-size: 20px;
    }

    .content h5 {
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: white;
    }

    .links {
        width: 400px;
    }

    #video-frame {
        position: relative;
        bottom: 150px;
        left: 12%;
    }

    .flat {
        border: 0px;
        border-radius: 3px;
        width: 600px;
        height: 401px;
        padding: 0px;
        box-shadow: 0px 0px 5px grey;
    }

    .cards {
        align-items: center;
    }

    .card {
        width: 550px;
        height: 450px !important;
        padding: 10px;
    }

    .rooms ul,
    .area ul {
        font-size: 10px;
    }
} */